[req]
rsa_keygen_bits = 2048
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[v3_req]
subjectAltName = DNS:mqtt.34.154.53.250.nip.io

[req_distinguished_name]
commonName = mqtt.34.154.53.250.nip.io
countryName = IT
stateOrProvinceName = VI
localityName = Vicenza
organizationName = BlueTeam
organizationalUnitName = Cloud
emailAddress = mattia.martucci.vi@gmail.com